###### Environment ######################################################################################################
export PATH="$HOME/.local/bin:$PATH" # TODO: do I really need this?
export TOOLS_DIR="$HOME/Development/Tools"
unset _JAVA_OPTIONS # it solves the java options problem in many places


###### ZSH CONFIGURATION ################################################################################################
export ZSH="$HOME/.oh-my-zsh" # Path to your oh-my-zsh installation.

setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
ZSH_THEME="powerlevel10k/powerlevel10k"
DISABLE_MAGIC_FUNCTIONS="true" # true = if pasting URLs and other text is messed up.
plugins=(
  common-aliases zsh-histdb # history history-substring-search (history managed by "histdb")
  colorize colored-man-pages command-not-found vim-interaction
  1password nmap ssh
  aws azure heroku terraform helm
  docker docker-compose kubectl kubectx
  git github git-flow git-flow-avh git-hubflow
  golang
  mvn gradle spring
  node npm yarn nvm react-native
  composer laravel5 symfony6
  python pip pipenv virtualenv pep8
)
source $ZSH/oh-my-zsh.sh # For a full list of active aliases, run `alias`.


###### ZINIT CONFIGURATION ##############################################################################################
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

###### ZINIT Plugins ###############################################################
zinit light larkery/zsh-histdb
##
ln -sf $HOME/.local/share/zinit/plugins/larkery---zsh-histdb $HOME/.oh-my-zsh/custom/plugins/zsh-histdb
source $HOME/.oh-my-zsh/custom/plugins/zsh-histdb/sqlite-history.zsh
autoload -Uz add-zsh-hook
source $HOME/.oh-my-zsh/custom/plugins/zsh-histdb/histdb-interactive.zsh
bindkey '^r' _histdb-isearch
bindkey '^[[A' _histdb-isearch # TODO: not working
bindkey '^[[B' _histdb-isearch # TODO: not working

_zsh_autosuggest_strategy_histdb_top() {
    local query="
        select commands.argv from history
        left join commands on history.command_id = commands.rowid
        left join places on history.place_id = places.rowid
        where commands.argv LIKE '$(sql_escape $1)%'
        group by commands.argv, places.dir
        order by places.dir != '$(sql_escape $PWD)', count(*) desc
        limit 1
    "
    suggestion=$(_histdb_query "$query")
}

ZSH_AUTOSUGGEST_STRATEGY=histdb_top
##

zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma-continuum/fast-syntax-highlighting


###### P10k CONFIGURATION ###############################################################################################
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


###### Toolset ##########################################################################################################
###### Linux #######################################################################
export SPEEDTEST="$TOOLS_DIR/Speedtest" && export PATH="$SPEEDTEST:$PATH"
export CYCLONEDX="$TOOLS_DIR/Cyclonedx" && export PATH="$CYCLONEDX:$PATH"

winOp=$(find /mnt/c/Users/$USER/AppData/Local/Microsoft/WinGet/Packages -type d | grep -m 1 "AgileBits.1Password.CLI_Microsoft.Winget.Source_")
wslOp="/usr/bin/op"
if [[ ! -e "$wslOp" ]]; then
	echo "Creating 1Password symbolic link from Windows to WSL..."
	sudo ln -sf "$winOp/op.exe" "$wslOp"
fi
alias ssh="ssh.exe"
alias ssh-add="ssh-add.exe"
alias video2mp4="video2mp4(){ ffmpeg -i $1 ${1%.*}.mp4 }; video2mp4"
alias pdf2one="pdf2one(){ pdftk $1 $2 cat output output.pdf }; pdf2one"
alias pdf2jpg="pdf2jpg(){ convert -density 300 -quality 100 $1 ${1%.*}.jpg }; pdf2jpg"
alias speed="python3 $SPEEDTEST/speedtest-cli --bytes"
# TODO: sudo du -hs * | sort -rh | head -5
# TODO: sudo find /var/log -name "*.log" -type f -mtime +60 -exec rm -f {} \;

###### Files #######################################################################
./linux-toolset-watch-kube-config-files.sh &

###### EXA #########################################################################
alias ls="exa -1 --classify --group-directories-first"
alias ll="exa --long --header --classify --icons --group-directories-first --no-permissions"
alias lp="exa --long --header --classify --icons --group-directories-first"
alias la="exa -a --long --header --classify --icons --group-directories-first"
alias lt="exa --tree --long --header --classify --icons --group-directories-first"
alias t="exa --tree --header --classify --icons --group-directories-first"

###### ASCIINema ###################################################################
alias record="PYTHONPATH=$HOME/Documents/Tools/asciinema python3 -m asciinema rec"
alias play="PYTHONPATH=$HOME/Documents/Tools/asciinema python3 -m asciinema play"


###### Engineering ######################################################################################################
###### Cloud #######################################################################
alias awsprof="awsprof(){ export AWS_PROFILE=$1 }; awsprof"
alias azsubs="azsubs(){ az account set --subscription $1 }; azsubs"

###### Docker ######################################################################
zinit snippet "https://github.com/docker/cli/blob/master/contrib/completion/zsh/_docker"

alias dip='dip(){ docker inspect --format="{{ .Name }}: {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" $(docker ps -q); unset -f dip; }; dip'
alias dip='dip(){ docker inspect --format="{{ .Name }}: {{range .NetworkSettings.Networks}}{{.IPAddress}} - {{end}}" $(docker ps -q); unset -f dip; }; dip'
alias dreset='docker container stop $(docker container ls -aq) && docker container prune --force && docker volume prune --force && docker network prune --force && docker builder prune -f'

###### GoLang ######################################################################
export GOLANG_BIN="$HOME/go/bin" && export PATH="$GOLANG_BIN:$PATH"

[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

###### Java ########################################################################
export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
export PATH="$ANDROID_SDK_ROOT/emulator:$ANDROID_SDK_ROOT/platform-tools/adb:$PATH"

export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

###### Node ########################################################################
export NVM_HOME="$HOME/.nvm"
[ -s "$NVM_HOME/nvm.sh" ] && \. "$NVM_HOME/nvm.sh"
[ -s "$NVM_HOME/bash_completion" ] && \. "$NVM_HOME/bash_completion"
[ -f "$(pwd)/.nvmrc" ] && nvm use

###### Python ######################################################################
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"


###### Private Code #####################################################################################################
CUSTOM_FOLDER=".custom"
CUSTOM_PATH="$HOME/$CUSTOM_FOLDER"
FILES=("toolset-folders.sh" "engineering-k8s.sh" "credentials.sh")
if [[ ! -d "$CUSTOM_PATH" ]]; then
  mkdir -p $CUSTOM_PATH
  GITHUB_USERNAME=$(op read --account "my" "op://personal/GitHub API/username")
  GITHUB_PASSWORD=$(op read --account "my" "op://personal/GitHub API/credential")
  for file in "${FILES[@]}"; do
    curl -sL -XGET -u $GITHUB_USERNAME:$GITHUB_PASSWORD -o "$CUSTOM_PATH/${file}.tpl" https://raw.githubusercontent.com/$GITHUB_USERNAME/dotfiles-private/main/wsl/$CUSTOM_FOLDER/$file
	op inject -i "$CUSTOM_PATH/${file}.tpl" -o $CUSTOM_PATH/$file
  done
fi
for file in "${FILES[@]}"; do
  source $CUSTOM_PATH/$file
done
